Pharmacy-City/Pharmacy-City/PagePharmacist/PharmacyEditingExample.xaml

<Page x:Class="Pharmacy_City.Pharmacist.PharmacyEditingExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_City.Pharmacist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacyEditingExample">

    <Grid>
        <StackPanel>
            <Button Content="Назад" Margin="10" Style="{StaticResource BtnTransparent}" Name="BtnBack" Click="BtnBack_Click"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="ListPharmacy" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                    <DataGridTemplateColumn
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnEditGrade"
                                    Click="BtnEditPharmacy_Click"
                                    Content="Редактировать оценки"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
