Pharmacy-City/Pharmacy-City/PagePharmacist/PharmacyEdit.xaml

<Page x:Class="Pharmacy_City.Pharmacist.PharmacyEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_City.Pharmacist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacyEdit">

    <Grid>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
            Content="Сохранить"
            Height="25"
            Width="100"
            Name="BtnSave"
            Click="BtnSave_Click"
        />
            <Button
            Content="Назад"
            Margin="0,5,0,0"
            Style="{StaticResource BtnTransparent}"
            Name="BtnBack"
            Click="BtnBack_Click"
        />
        </StackPanel>

        <StackPanel Name="DataPrint">
            <TextBlock Name="TxtName" Text="Тут будет название" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15pt" FontWeight="DemiBold"
    />
            <DataGrid AutoGenerateColumns="False" Name="ListPharmacy" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding AddressPhar}" />
                    <DataGridTextColumn Width="*" Header="Начало работы" Binding="{Binding StartWork}" />
                    <DataGridTextColumn Width="*" Header="Конец работы" Binding="{Binding EndWork}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
