Pharmacy-City/Pharmacy-City/PageApteka/AddPharmacies.xaml

<Page x:Class="Pharmacy_City.PageApteka.AddPharmacies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_City.PageApteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPharmacies">

    <Grid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource BtnTransparent}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Введите название:"/>
                <TextBox Name="TxbTitleApteka"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Введите адрес:"/>
                <TextBox Name="TxbAddress"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Введите начало работы:"/>
                <TextBox Name="TxbStartWork"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" Text="Введите конец работы:"/>
                <TextBox Name="TxbEndWork"/>
            </StackPanel>

            <Button Content="Создать аптеку" Name="BtnAddApteka" Click="BtnAddApteka_Click" Style="{StaticResource AcceptButton}"/>
        </StackPanel>
    </Grid>
</Page>
