Pharmacy-City/Pharmacy-City/PageMain/PagePharmacist.xaml

<Page x:Class="Pharmacy_City.PageMain.PagePharmacist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_City.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePharmacist">

    <Grid>
        <Button 
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>

        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock                
                     FontSize="18pt"
                     FontWeight="Bold"
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Text="Аптекарь"/>
                        <Button Content="Просмотр препаратов" Click="btnViewMedicines_Click" />
                        <Button Content="Редактирование аптек" Click="btnEditPharmacies_Click" />
                        <Button Content="Просмотр аптек" Click="btnViewPharmacies_Click" />
                        <Button Content="Полный доступ к наличию" Click="btnFullAccess_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
