Pharmacy-City/Pharmacy-City/PageMain/PageLogin.xaml

<Page x:Class="Pharmacy_City.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_City.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18pt" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Авторизация"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Ввведите логин: "/>
                <TextBox Name="TxbLogin"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal">
                <TextBlock Width="150" Text="Введите пароль: "/>
                <PasswordBox Name="PsbPass"/>
            </StackPanel>

            <StackPanel Margin="0,5,5,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" Margin="5,0,5,5" Style="{StaticResource AcceptButton}"/>
                <Button Name="BthReg" Click="BthReg_Click" Content="Регистарация" Margin="0,0,5,5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
