Pharmacy-City/Pharmacy-City/PageMain/PageRegistration.xaml

<Page x:Class="Pharmacy_City.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_City.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
  Title="Окно регистрации">

    <Grid>
        <Button 
        Content="Назад"
        Width="50"
        Height="25"
        Background="Transparent"
        BorderBrush="Transparent"
        Name="BtnBack"
        Click="BtnBack_Click"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"/>
        <StackPanel        
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <TextBlock FontSize="18pt" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Регистрация"/>

            <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Ввведите фамилия: "/>
                <TextBox
                Name="TxbFamilia"/>
            </StackPanel>
            
            <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Ввведите логин: "/>
                <TextBox
                Name="TxbLogin"/>
            </StackPanel>

            <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Ввведите пароль: "/>
                <TextBox
                Name="TxbPass"/>
            </StackPanel>

            <StackPanel
            HorizontalAlignment="Center"
            Margin="5,0,5,0"
            Orientation="Horizontal">
                <TextBlock 
                Width="150"
                Text="Повторите пароль: "/>
                <PasswordBox
                PasswordChanged="PsbPass_PasswordChanged"
                Name="PsbPass"
                />
            </StackPanel>

            <Grid Margin="0,15,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Главврач" Grid.Column="0" GroupName="Apteka" Name="Btn1"/>
                <RadioButton Content="Пациент" Grid.Column="1" GroupName="Apteka" Name="Btn2"/>
                <RadioButton Content="Аптекарь" Grid.Column="2" GroupName="Apteka" Name="Btn3"/>
            </Grid>

            <StackPanel
            Margin="0,5,5,0">
                <Button
                IsEnabled="False"
                Name="BtnCreate"
                Click="BtnCreate_Click"
                Content="Создать"
                Margin="5,0,5,5"
                Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
